# SmartPark

./: pom.xml
src/main/java/com/sofia/SmartPark/: HttpUtils.java
src/main/java/com/sofia/SmartPark/beans/: CaculateDistance.java  ResultData.java
src/main/java/com/sofia/SmartPark/common/: CookieSessionManage.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/sofia/SmartPark/controller/: InAndOutParkController.java  SearchNearbyParksController.java  UserController.java
src/main/java/com/sofia/SmartPark/exception/: CustomException.java  ParkException.java  UserException.java
src/main/java/com/sofia/SmartPark/interceptor/: LoginInterceptor.java
src/main/java/com/sofia/SmartPark/mapper/: AllParksMapper.java  ParkHistoryInfoMapper.java  TempParkDataMapper.java  UserMapper.java
src/main/java/com/sofia/SmartPark/model/: Message.java  TbAllParks.java  TbParkHistoryInfo.java  TbTempParkData.java  TbUser.java
src/main/java/com/sofia/SmartPark/param/: SearchNearbyParksParam.java  TempInParkDataParam.java  UserParam.java
src/main/java/com/sofia/SmartPark/service/: InAndOutParkService.java  SearchNearbyParksService.java  SendMessage.java  UserService.java
src/main/java/com/sofia/SmartPark/service/impl/: InAndOutParkServiceImpl.java  SearchNearbyParksServiceImpl.java  UserServiceImpl.java
src/main/java/com/sofia/SmartPark/servlet/: DBConnection.java  ParkServlet.java  ServletSQL.java
src/main/java/com/sofia/SmartPark/socket/: WebSocket.java
src/main/java/com/sofia/SmartPark/utils/: PropertyUtil.java
src/main/java/com/sofia/SmartPark/vo/: SearchNearbyParksVo.java
src/main/resources/mybatis/mapper/: AllParksMapper.xml  TempParkDataMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/webapp/: fff.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sofia/SmartPark/service/: InAndOutParkTest.java  SearchNearbyParksTest.java  UserTest.java
