jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.79.212.22/SmartPark?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username = root
jdbc.password = Xiao1234!